{  
  "BMDBContext": {
    "BMConnection": "Data Source=.\\BeneficiaryManagementDB.db"
  },
  "AppSettings": {
    "InstrumentationKey": ""
  },
  "BMConnection": "Data Source=.\\BeneficiaryManagementDB.db",
  "AllowedHosts": "*",
  "Issuuer": "",
  "Audience": "",
  "SigningKey": "Beneficiaries random, long, Management characters that only Online Banking Platform"
}
